<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="877.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WindowController.DBAddController">
   <children>
      <Label layoutX="21.0" layoutY="223.0" prefHeight="22.0" prefWidth="464.0" text="Введите слово для добавления в БД" textFill="#3eff00">
         <font>
            <Font name="Ustroke Regular" size="20.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="200.0" prefWidth="877.0" style="-fx-background-color: #F39C63;">
         <children>
            <Label layoutX="328.0" layoutY="83.0" text="Работа с БД" textFill="#3400ff">
               <font>
                  <Font name="Ustroke Regular" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="ExitButton" cancelButton="true" layoutX="796.0" layoutY="639.0" mnemonicParsing="false" style="-fx-background-color: #F39C63; -fx-border-radius: 5;" text="Exit" textFill="#3400ff">
         <font>
            <Font name="Ustroke Regular" size="18.0" />
         </font>
      </Button>
      <ScrollPane layoutX="109.0" layoutY="329.0" prefHeight="342.0" prefWidth="452.0">
         <content>
            <TextArea fx:id="Mean" prefHeight="339.0" prefWidth="448.0" wrapText="true" />
         </content>
      </ScrollPane>
      <TextField fx:id="Word" layoutX="109.0" layoutY="262.0" prefHeight="44.0" prefWidth="228.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="AddWord" cancelButton="true" layoutX="497.0" layoutY="262.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="184.0" style="-fx-background-color: #F39C63; -fx-border-radius: 5;" text="Add Word" textFill="#3400ff">
         <font>
            <Font name="Ustroke Regular" size="18.0" />
         </font>
      </Button>
      <Label layoutX="21.0" layoutY="273.0" prefHeight="22.0" prefWidth="67.0" text="word" textFill="#3eff00">
         <font>
            <Font name="Ustroke Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="333.0" prefHeight="22.0" prefWidth="67.0" text="mean" textFill="#3eff00">
         <font>
            <Font name="Ustroke Regular" size="20.0" />
         </font>
      </Label>
      <Button fx:id="BackButton" cancelButton="true" layoutX="662.0" layoutY="639.0" mnemonicParsing="false" style="-fx-background-color: #F39C63; -fx-border-radius: 5;" text="Back" textFill="#3400ff">
         <font>
            <Font name="Ustroke Regular" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
